events{
}

http{
    upstream backend_service{
        server backend:3000;
    }

    server {
        listen 80;
        server_name myapp.local;

        return 301 https://myapp.local:8443$request_uri;
  }


    server {
    listen 443 ssl;
    server_name myapp.local;

    ssl_certificate     /etc/nginx/ssl/myapp.local.pem;
    ssl_certificate_key /etc/nginx/ssl/myapp.local-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://backend_service;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}