events {
    worker_connections 1024;
}

http {
    upstream backend_service {
        server baeckend1:3001;
        server backend2:3001;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
