upstream client_upstream {
    server client:80;
}

upstream server_upstream {
    server server:5000;
}

server {
    listen 80;
    server_name localhost myapp.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost myapp.local;

    ssl_certificate /etc/nginx/certs/localhost+1.pem;
    ssl_certificate_key /etc/nginx/certs/localhost+1-key.pem;

    location /api {
        proxy_pass http://server_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://client_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}